 CQ2 =>  CY3
 OQ1 =>  CY4
  C9 =>  CY5
  N4 =>   N4
  C8 =>   C8
  N1 =>   N1
 C16 =>  C16
 C10 =>  C10
 C15 =>  C15
  N3 =>   N3
  N2 =>   N2
 C19 =>  C19
 H17 =>  H16
 H15 =>  H17
 H16 =>  H15
  C6 =>   C6
 C17 =>  C17
 C11 =>  C11
 H11 =>  H11
  O2 =>   O2
 C18 =>  C18
 C14 =>  C14
 C13 =>  C13
 C12 =>  C12
  C5 =>   C5
  C7 =>   C7
  F1 =>   F1
  H9 =>   H9
  F2 =>   F2
 H12 =>  H12
 H13 =>  H13
  O3 =>   O3
 H14 =>  H14
 H18 =>  H18
 CQ1 =>  CY2
 HQ8 => HY10
 HQ7 => HY11
 HQ2 =>  HY6
 HQ3 =>  HY7
