NGLU ARG PRO THR PHE TYR ARG GLN GLU LEU
ASN LYS THR ILE TRP GLU VAL PRO GLU ARG
TYR GLN ASN LEU SER PRO VAL GLY SER GLY
ALA TYR GLY SER VAL CYS ALA ALA PHE ASP
THR LYS THR GLY LEU ARG VAL ALA VAL LYS
LYS LEU SER ARG PRO PHE GLN SER ILE ILE
HIE ALA LYS ARG THR TYR ARG GLU LEU ARG
LEU LEU LYS HIE MET LYS HIE GLU ASN VAL
ILE GLY LEU LEU ASP VAL PHE THR PRO ALA
ARG SER LEU GLU GLU PHE ASN ASP VAL TYR
LEU VAL THR HID LEU MET GLY ALA ASP LEU
ASN ASN ILE VAL LYS CYS GLN LYS LEU THR
ASP ASP HIE VAL GLN PHE LEU ILE TYR GLN
ILE LEU ARG GLY LEU LYS TYR ILE HIP SER
ALA ASP ILE ILE HIE ARG ASP LEU LYS PRO
SER ASN LEU ALA VAL ASN GLU ASP CYS GLU
LEU LYS ILE LEU ASP PHE GLY LEU HIE THR
ASP ASP GLU MET THR GLY TYR VAL ALA THR
ARG TRP TYR ARG ALA PRO GLU ILE MET LEU
ASN TRP MET HID TYR ASN GLN THR VAL ASP
ILE TRP SER VAL GLY CYS ILE MET ALA GLU
LEU LEU THR GLY ARG THR LEU PHE PRO GLY
THR ASP HIE ILE ASP GLN LEU LYS LEU ILE
LEU ARG LEU VAL GLY THR PRO GLY ALA GLU
LEU LEU LYS LYS ILE SER SER GLU SER ALA
ARG ASN TYR ILE GLN SER LEU THR GLN MET
PRO LYS MET ASN PHE ALA ASN VAL PHE ILE
GLY ALA ASN PRO LEU ALA VAL ASP LEU LEU
GLU LYS MET LEU VAL LEU ASP SER ASP LYS
ARG ILE THR ALA ALA GLN ALA LEU ALA HIE
ALA TYR PHE ALA GLN TYR HIP ASP PRO ASP
ASP GLU PRO VAL ALA ASP PRO TYR ASP GLN
SER PHE GLU SER ARG ASP LEU LEU ILE ASP
GLU TRP LYS SER LEU THR TYR ASP GLU VAL
ILE SER PHE VAL PRO PRO CPRO L09