-O -p unisc.parm7 -c current/0.00000000_eqATI.rst7 -i inputs/0.00000000_preTI.mdin -o current/0.00000000_preTI.mdout -r current/0.00000000_preTI.rst7 -x current/0.00000000_preTI.nc -ref current/0.00000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.10000000_eqATI.rst7 -i inputs/0.10000000_preTI.mdin -o current/0.10000000_preTI.mdout -r current/0.10000000_preTI.rst7 -x current/0.10000000_preTI.nc -ref current/0.10000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.20000000_eqATI.rst7 -i inputs/0.20000000_preTI.mdin -o current/0.20000000_preTI.mdout -r current/0.20000000_preTI.rst7 -x current/0.20000000_preTI.nc -ref current/0.20000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.30000000_eqATI.rst7 -i inputs/0.30000000_preTI.mdin -o current/0.30000000_preTI.mdout -r current/0.30000000_preTI.rst7 -x current/0.30000000_preTI.nc -ref current/0.30000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.40000000_eqATI.rst7 -i inputs/0.40000000_preTI.mdin -o current/0.40000000_preTI.mdout -r current/0.40000000_preTI.rst7 -x current/0.40000000_preTI.nc -ref current/0.40000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.50000000_eqATI.rst7 -i inputs/0.50000000_preTI.mdin -o current/0.50000000_preTI.mdout -r current/0.50000000_preTI.rst7 -x current/0.50000000_preTI.nc -ref current/0.50000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.60000000_eqATI.rst7 -i inputs/0.60000000_preTI.mdin -o current/0.60000000_preTI.mdout -r current/0.60000000_preTI.rst7 -x current/0.60000000_preTI.nc -ref current/0.60000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.70000000_eqATI.rst7 -i inputs/0.70000000_preTI.mdin -o current/0.70000000_preTI.mdout -r current/0.70000000_preTI.rst7 -x current/0.70000000_preTI.nc -ref current/0.70000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.80000000_eqATI.rst7 -i inputs/0.80000000_preTI.mdin -o current/0.80000000_preTI.mdout -r current/0.80000000_preTI.rst7 -x current/0.80000000_preTI.nc -ref current/0.80000000_eqATI.rst7
-O -p unisc.parm7 -c current/0.90000000_eqATI.rst7 -i inputs/0.90000000_preTI.mdin -o current/0.90000000_preTI.mdout -r current/0.90000000_preTI.rst7 -x current/0.90000000_preTI.nc -ref current/0.90000000_eqATI.rst7
-O -p unisc.parm7 -c current/1.00000000_eqATI.rst7 -i inputs/1.00000000_preTI.mdin -o current/1.00000000_preTI.mdout -r current/1.00000000_preTI.rst7 -x current/1.00000000_preTI.nc -ref current/1.00000000_eqATI.rst7
