# CWD
# Directory that contains within it a subdirectory "system" 
# containing initial structure/parameter files.
# For example, a single folder "initial" may contain multiple
# subdirectories containing initial files for different systems
path_to_input=/home/abir/devel/git/AMBER_DD_BOOST/alchemical_fe/Examples/initial


# Subdirectory containing initial structure/parameter files
# of "system"
# For example, 
# system=CDK2
system=CDK2



# List of desired transformations or edges
# For example, RBFE or RSFE calculations should have a list 
# in which each entry consists of two molnames separated by the 
# character "~". Initial structure/parameter files of these 
# molnames should be provided in ${path_to_input}/${system}
# For RBFE calculations, the PDB file of protein-ligand complex
# and mol2,lib,frcmod files of ligand are expected. 
# For RSFE calculations, mol2,lib,frcmod files of ligand are expected.
# example,
# translist=(1h1q~1h1r 1h1q~1h1s)
#
# For ASFE calculations, "translist" should contain a list of 
# molnames.
# mol2,lib,frcmod files of these molnames are expected in 
# ${path_to_input}/${system}
# example,
# translist=(mobley_1527293 mobley_3034976)
translist=(1h1q~1h1r 1h1r~1h1s 1h1s~1oiu 1oiu~1h1q 1h1r~1oiu 1h1s~1h1q)


nlambda=21                      # number of lambda windows
protocol=unified                # unified protocol for TI

# mapmethod=2
# will be determined.
# mapmethod=2
# mapmethod=2
# mapmethod=2
mapmethod=0

# mapinspect determines if there is need of manual inspection of the 
# atom maps
# mapinspect=0 --> no-inspection. generate the atom maps using 
# algorithm specified by "mapmethod=2
# file infrastructure
# mapinspect=1 --> manual inspection. stop after generating the 
# atom maps.
# mapinspect=2 --> resume generation of file infrastructure assuming 
# map inspection has been completed. 
# mapinspect=2 expects necessary atom map files to be present in the "setup" folder 
mapinspect=0                    


# mapnetwork=true
# will be generated.
# mapnetwork=true
# regions of each ligand is identical in every transformation in which is participates 
mapnetwork=false

# boxbuild determines if and how MD boxes will be built
# "skip" --> skip box building 
# 0      --> for RBFE calculations, do not build boxes for "complex" state, only for "aqueous"
#            state. 
# 1 --> build boxes for both "complex" and "aqueous" states
# for RSFE and ASFE calculations, boxbuild=0 and boxbuild=1 are identical. 
# 2 --> build boxes for both "complex" and "aqueous" states with same number 
# of water and ions
boxbuild=2
boxbufcom=16  			# MD box buffer for "complex" states
boxbufaq=20			# MD box buffer for "aqueous" states
ionconc=0.15			# Ion concentration in MD box
pff=ff14SB			# Protein force field
lff=gaff2			# Ligand forcefield
wm=tip4pew			# Water model
mdboxshape=cubic		# Shape of MD box


ntrials=3			# Number of independent trials

cutoff=10                       # non-bonded cutoff
repex=true
nstlimti=5000                   # length of TI simulations
numexchgti=1000                 # number of exchanges in replica exchange TI simulations. if repex=true
hmr=false
notrajectory=true		# when true, no output trajectories are generated
scalpha=0.5                     # scalpha
scbeta=1.0                      # scbeta
gti_add_sc=5
gti_scale_beta=1                # gti_scale_beta
gti_cut=1                       # gti_cut
gti_cut_sc_on=8                 # gti_cut_sc_on
gti_cut_sc_off=10               # gti_cut_sc_off
gti_lam_sch=1                   # gti_lam_sch
gti_ele_sc=1                    # gti_ele_sc
gti_vdw_sc=1                    # gti_vdw_sc
gti_cut_sc=2                    # gti_cut_sc
gti_ele_exp=2                   # gti_ele_exp
gti_vdw_exp=2                   # gti_vdw_exp

# twostate=true
# twostate=true
# in an "1-state" way in which for a given transformation P:A --> P:B, only the P:A structure is 
# considered and the ligand B is superimposed on ligand A.
# twostate=true
# in a "2-state" way in which for a given transformation P:A --> P:B, both P:A and P:B structures
# considered and represents the two end states.
twostate=true
bidirection_aq=false
bidirection_com=false


# ticalc determines the calculation.
# ticalc=rbfe --> relative binding free energy 
# ticalc=rsfe --> relative solvation free energy
# ticalc=asfe --> absolute solvation free energy
ticalc=rsfe                     # "rbfe -> relative binding free energy/rsfe -> relative solvation free energy"

# stage controls the action of the script
# stage=setup --> sets up TI calculations
# stage=run-equil --> run equil simulations
# stage=run-TI --> run TI simulations
# stage=check-TI --> check TI simulations
stage=setup                     # "setup/run-equil/check-equil/run-TI/check-TI"
setupmode=0                     # 0 --> regular TI/ 1 --> end-point ACES/ 2 --> TI from end-point ACES

# job submission related
partition=general-long-gpu      # name of specific partition on HPC. Use "null" is not relevant
nnodes=1                        # number of nodes to be used for each transformation
ngpus=8                         # number of gpus/node to be used for each transformation
wallclock=3-00:00:00              # wallclock for individual jobs

# analysis related
# path to production runs. default path_to_input="system"/"protocol"/run
# exptdatafile is an optional text file containing experimental free energies.
# exptdatafile can be set to "skip" or if provided, should be a file containing 2 columns. 
# col 1 should be ligand name (identical to ligand name in translist) and col2 should be 
# relative experimental free energy
path_to_data=pathTOdata
exptdatafile=skip
bar=true
ccc=false
ccc_ddG=true
start=0.0
stop=100.0
check_convergence=true
showallcycles=true




