Title
&cntrl
! STEPS ===========================
imin        = 0
maxcyc      = 0
ntmin       = 2
nstlim      = 1000000
numexchg    = 0
dt          = 0.001
! START/RESTART ===================
irest       = 1
ntx         = 5
ntxo        = 1
! ENERGY
noshakemask = '@1-72'
ntc         = 2
ntf         = 1
tol         = 0.00001
! PRINTING ========================
ntwx        = 20000
ntwr        = 20000
ntpr        = 20000
ntwe        = 0
! PERIODIC ========================
cut         = 10.0
ntb         = 1
iwrap       = 1
nscm        = 0
! TEMPERATURE =====================
tempi       = 298.
temp0       = 298.
ntt         = 3
gamma_ln    = 1.
! PRESSURE ========================
ntp         = 0
! RESTRAINTS ======================
ntr         = 0
restraintmask = ''
restraint_wt  = 0.
nmropt      = 0
! MISC ============================
klambda     = 1
ig          = -1
       icfe = 1
       ifsc = 1
    clambda = CLAMBDA
ifmbar=1, bar_intervall=1, mbar_states=12
mbar_lambda(1)=0.00000000
mbar_lambda(2)=0.09090909
mbar_lambda(3)=0.18181818
mbar_lambda(4)=0.27272727
mbar_lambda(5)=0.36363636
mbar_lambda(6)=0.45454545
mbar_lambda(7)=0.54545455
mbar_lambda(8)=0.63636364
mbar_lambda(9)=0.72727273
mbar_lambda(10)=0.81818182
mbar_lambda(11)=0.90909091
mbar_lambda(12)=1.00000000
crgmask = ''
    timask1 = '@1-35'
    timask2 = '@36-72'
    scmask1 = '@32'
    scmask2 = '@70-72'
     !
/

&ewald
   chngmask = 1 ! default 1; set to 0 when using piscti softcore
/

