Minimization with Cartesian restraints for the solute
&cntrl
imin            = 1
maxcyc          = 5000
ntmin           = 2
ntx             = 1
ntxo            = 1
ntpr            = 5

ntr             = 1 
restraintmask 	= '!:WAT,Cl-,K+,Na+ & !@H='
restraint_wt	= 5 

ifsc            = 1
icfe            = 1

noshakemask     = ':1,2'

clambda         = 0.00000000
timask1         = ':1'
timask2         = ':2'
scmask1         = ':1@H'
scmask2         = ':2@H9,H8,H10,H3,H5,H11,C2,C1,C4,H6,H4,H7,C3'

gti_syn_mass	= 0
/
