&cntrl
imin            = 1
maxcyc          = 5000
ntmin           = 2
ntx             = 1
ntxo            = 1
ntpr            = 5


ifsc            = 1
icfe            = 1

noshakemask     = ':1,2'

clambda         = 0.20000000
timask1         = ':1'
timask2         = ':2'
scmask1         = ':1@H'
scmask2         = ':2@H9,H8,H10,H3,H5,H11,C2,C1,C4,H6,H4,H7,C3'
scalpha         = 0.5
scbeta          = 1

gti_cut         = 1
gti_output      = 1
gti_add_sc      = 5
gti_scale_beta  = 1
gti_cut_sc_on   = 8
gti_cut_sc_off  = 10
gti_lam_sch     = 1
gti_ele_sc      = 1
gti_vdw_sc      = 1
gti_cut_sc      = 2
gti_ele_exp     = 2
gti_vdw_exp     = 2
gti_syn_mass    = 0

/
