\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee_ACSSympSer_2021_v1397_p161}
\citation{Cournia_ACSSympSer_2021_v1397_p1}
\citation{Giese_JChemTheoryComput_2021_v17_p1326}
\citation{Lee_JChemInfModel_2020_v60_p5595}
\citation{Lee_JChemTheoryComput_2020_v16_p5512}
\citation{Tsai_JChemInfModel_2020_v60_p5296}
\@writefile{toc}{\contentsline {section}{\numberline {1}The AMBER Drug Discovery Boost package}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability of the AMBER Drug Discovery Boost package}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation of \texttt  {FE-MDEngine}{}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation of \texttt  {FE-ToolKit}{}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Purpose of the \texttt  {FE-Workflow}{}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contents of the \texttt  {FE-Workflow}{} repository}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial requirements of using the \texttt  {FE-Workflow}{}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage of the \texttt  {FE-Workflow}{}}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Input file for \leavevmode {\color {green}\textit  {setup\_fe}}}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}File infrastructure created by \leavevmode {\color {green}\textit  {setup\_fe}}}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An example usage of \leavevmode {\color {green}\textit  {setup\_fe}}}{6}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keywords associated with the \textit  {ProFESSA} workflow\relax }}{8}{table.1}\protected@file@percent }
\newlabel{table:WFKeywords}{{[table][1][]1}{8}{Keywords associated with the \textit {ProFESSA} workflow\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{97.75826pt}\LT@entry 
    {1}{38.48111pt}\LT@entry 
    {5}{325.3803pt}\LT@entry 
    {5}{125.81102pt}}
\bibstyle{plainnat}
\bibdata{YorkLib,TmpLib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The following table lists the keywords that are specific to \texttt  {FE-MDEngine}{}. Brief descriptions are provided. For additional details refer to AMBER20 Reference Manual.\relax }}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MDEKeywords}{{[table][2][]2}{12}{The following table lists the keywords that are specific to \addb {}. Brief descriptions are provided. For additional details refer to AMBER20 Reference Manual.\relax }{table.caption.1}{}}
\gdef \@abspage@last{13}
