-O -p unisc.parm7 -c t4/0.00000000_eqP0TI.rst7 -i inputs/0.00000000_eqATI.mdin -o t4/0.00000000_eqATI.mdout -r t4/0.00000000_eqATI.rst7 -x t4/0.00000000_eqATI.nc -ref t4/0.00000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.05000000_eqP0TI.rst7 -i inputs/0.05000000_eqATI.mdin -o t4/0.05000000_eqATI.mdout -r t4/0.05000000_eqATI.rst7 -x t4/0.05000000_eqATI.nc -ref t4/0.05000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.10000000_eqP0TI.rst7 -i inputs/0.10000000_eqATI.mdin -o t4/0.10000000_eqATI.mdout -r t4/0.10000000_eqATI.rst7 -x t4/0.10000000_eqATI.nc -ref t4/0.10000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.15000000_eqP0TI.rst7 -i inputs/0.15000000_eqATI.mdin -o t4/0.15000000_eqATI.mdout -r t4/0.15000000_eqATI.rst7 -x t4/0.15000000_eqATI.nc -ref t4/0.15000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.20000000_eqP0TI.rst7 -i inputs/0.20000000_eqATI.mdin -o t4/0.20000000_eqATI.mdout -r t4/0.20000000_eqATI.rst7 -x t4/0.20000000_eqATI.nc -ref t4/0.20000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.25000000_eqP0TI.rst7 -i inputs/0.25000000_eqATI.mdin -o t4/0.25000000_eqATI.mdout -r t4/0.25000000_eqATI.rst7 -x t4/0.25000000_eqATI.nc -ref t4/0.25000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.30000000_eqP0TI.rst7 -i inputs/0.30000000_eqATI.mdin -o t4/0.30000000_eqATI.mdout -r t4/0.30000000_eqATI.rst7 -x t4/0.30000000_eqATI.nc -ref t4/0.30000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.35000000_eqP0TI.rst7 -i inputs/0.35000000_eqATI.mdin -o t4/0.35000000_eqATI.mdout -r t4/0.35000000_eqATI.rst7 -x t4/0.35000000_eqATI.nc -ref t4/0.35000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.40000000_eqP0TI.rst7 -i inputs/0.40000000_eqATI.mdin -o t4/0.40000000_eqATI.mdout -r t4/0.40000000_eqATI.rst7 -x t4/0.40000000_eqATI.nc -ref t4/0.40000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.45000000_eqP0TI.rst7 -i inputs/0.45000000_eqATI.mdin -o t4/0.45000000_eqATI.mdout -r t4/0.45000000_eqATI.rst7 -x t4/0.45000000_eqATI.nc -ref t4/0.45000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.50000000_eqP0TI.rst7 -i inputs/0.50000000_eqATI.mdin -o t4/0.50000000_eqATI.mdout -r t4/0.50000000_eqATI.rst7 -x t4/0.50000000_eqATI.nc -ref t4/0.50000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.55000000_eqP0TI.rst7 -i inputs/0.55000000_eqATI.mdin -o t4/0.55000000_eqATI.mdout -r t4/0.55000000_eqATI.rst7 -x t4/0.55000000_eqATI.nc -ref t4/0.55000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.60000000_eqP0TI.rst7 -i inputs/0.60000000_eqATI.mdin -o t4/0.60000000_eqATI.mdout -r t4/0.60000000_eqATI.rst7 -x t4/0.60000000_eqATI.nc -ref t4/0.60000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.65000000_eqP0TI.rst7 -i inputs/0.65000000_eqATI.mdin -o t4/0.65000000_eqATI.mdout -r t4/0.65000000_eqATI.rst7 -x t4/0.65000000_eqATI.nc -ref t4/0.65000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.70000000_eqP0TI.rst7 -i inputs/0.70000000_eqATI.mdin -o t4/0.70000000_eqATI.mdout -r t4/0.70000000_eqATI.rst7 -x t4/0.70000000_eqATI.nc -ref t4/0.70000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.75000000_eqP0TI.rst7 -i inputs/0.75000000_eqATI.mdin -o t4/0.75000000_eqATI.mdout -r t4/0.75000000_eqATI.rst7 -x t4/0.75000000_eqATI.nc -ref t4/0.75000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.80000000_eqP0TI.rst7 -i inputs/0.80000000_eqATI.mdin -o t4/0.80000000_eqATI.mdout -r t4/0.80000000_eqATI.rst7 -x t4/0.80000000_eqATI.nc -ref t4/0.80000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.85000000_eqP0TI.rst7 -i inputs/0.85000000_eqATI.mdin -o t4/0.85000000_eqATI.mdout -r t4/0.85000000_eqATI.rst7 -x t4/0.85000000_eqATI.nc -ref t4/0.85000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.90000000_eqP0TI.rst7 -i inputs/0.90000000_eqATI.mdin -o t4/0.90000000_eqATI.mdout -r t4/0.90000000_eqATI.rst7 -x t4/0.90000000_eqATI.nc -ref t4/0.90000000_minTI.rst7
-O -p unisc.parm7 -c t4/0.95000000_eqP0TI.rst7 -i inputs/0.95000000_eqATI.mdin -o t4/0.95000000_eqATI.mdout -r t4/0.95000000_eqATI.rst7 -x t4/0.95000000_eqATI.nc -ref t4/0.95000000_minTI.rst7
-O -p unisc.parm7 -c t4/1.00000000_eqP0TI.rst7 -i inputs/1.00000000_eqATI.mdin -o t4/1.00000000_eqATI.mdout -r t4/1.00000000_eqATI.rst7 -x t4/1.00000000_eqATI.nc -ref t4/1.00000000_minTI.rst7
