source leaprc.protein.ff14SB
source leaprc.RNA.OL3
source leaprc.gaff
source leaprc.water.tip4pew
loadOff ticopy.lib
loadAmberParams ticopy.frcmod
loadOff ejm55.lib
loadAmberParams ejm55.frcmod

mol0 = loadPdbUsingSeq ticopy.mol0.pdb { L1 }
mol1 = loadPdbUsingSeq ticopy.mol1.pdb { ejm55 }

nonwater = loadPdbUsingSeq ticopy.nonwater.pdb { NTHR VAL PHE HIE LYS ARG TYR LEU LYS LYS
ILE ARG ASP LEU GLY GLU GLY HIP PHE GLY
LYS VAL SER LEU TYR CYS TYR ASP PRO THR
ASN ASP GLY THR GLY GLU MET VAL ALA VAL
LYS ALA LEU LYS ALA ASP CYS GLY PRO GLN
HIE ARG SER GLY TRP LYS GLN GLU ILE ASP
ILE LEU ARG THR LEU TYR HIE GLU HID ILE
ILE LYS TYR LYS GLY CYS CYS GLU ASP GLN
GLY GLU LYS SER LEU GLN LEU VAL MET GLU
TYR VAL PRO LEU GLY SER LEU ARG ASP TYR
LEU PRO ARG HID SER ILE GLY LEU ALA GLN
LEU LEU LEU PHE ALA GLN GLN ILE CYS GLU
GLY MET ALA TYR LEU HIE ALA GLN HID TYR
ILE HIE ARG ASP LEU ALA ALA ARG ASN VAL
LEU LEU ASP ASN ASP ARG LEU VAL LYS ILE
GLY ASP PHE GLY LEU ALA LYS ALA VAL PRO
GLU GLY HID GLU TYR TYR ARG VAL ARG GLU
ASP GLY ASP SER PRO VAL PHE TRP TYR ALA
PRO GLU CYS LEU LYS GLU TYR LYS PHE TYR
TYR ALA SER ASP VAL TRP SER PHE GLY VAL
THR LEU TYR GLU LEU LEU THR HIE CYS ASP
SER SER GLN SER PRO PRO THR LYS PHE LEU
GLU LEU ILE GLY ILE ALA GLN GLY GLN MET
THR VAL LEU ARG LEU THR GLU LEU LEU GLU
ARG GLY GLU ARG LEU PRO ARG PRO ASP LYS
CYS PRO CYS GLU VAL TYR HIE LEU MET LYS
ASN CYS TRP GLU THR GLU ALA SER PHE ARG
PRO THR PHE GLU ASN LEU ILE PRO ILE LEU
LYS THR VAL HID GLU LYS TYR CGLN K+ K+
K+ }

solvent = loadPdb ticopy.solvent.pdb



x = combine { mol0 mol1 nonwater solvent }

setbox x centers

saveAmberParm x ticopy.parm7 ticopy.rst7
quit
