&cntrl
imin 		= 0
nstlim 		= 1000
numexchg 	= 500
dt              = 0.004
irest 		= 1
ntx 		= 5
ntxo 		= 1
ntc 		= 1
ntf 		= 1
tishake 	= 1 
ntwx 		= 10000
ntwr 		= 5000
ntpr 		= 1000
cut 		= 8
iwrap 		= 1

ntb 		= 2 
temp0 		= 298.
ntt 		= 3
gamma_ln 	= 2.
tautp 		= 1 
ntp 		= 1
barostat 	= 2
pres0 		= 1.01325
taup 		= 5.0

ifsc 		= 1
icfe 		= 1

ifmbar 		= 1
bar_intervall   = 1
mbar_states 	= 12
mbar_lambda 	= 0.00000000 0.09090909 0.18181818 0.27272727 0.36363636 0.45454545 0.54545455 0.63636364 0.72727273 0.81818182 0.90909091 1.00000000

clambda 	= 0.36363636
timask1 	= "@1-33"
timask2 	= "@34-70"
crgmask 	= ""
scmask1 	= ""
scmask2 	= "@67-70"
scalpha 	= 0.5
scbeta 		= 1.0

gti_cut 	= 1
gti_output 	= 1
gti_add_sc 	= 5
gti_scale_beta	= 1
gti_cut_sc_on 	= 6
gti_cut_sc_off 	= 8
gti_lam_sch 	= 1
gti_ele_sc 	= 1
gti_vdw_sc 	= 1
gti_cut_sc 	= 2
gti_ele_exp 	= 2
gti_vdw_exp 	= 2

gremd_acyc 	= 1 
/
 &ewald
 /
