&cntrl
imin 		= 0
nstlim 		= 500000
dt 		= 0.001
irest 		= 1
ntx 		= 5
ntxo 		= 1
ntc 		= 1  
ntf 		= 1 
tishake 	= 1 
ntwx 		= 10000
ntwr 		= 5000
ntpr 		= 1000
cut 		= 8
iwrap 		= 1

ntb 		= 2 
temp0 		= 298.
ntt 		= 3
gamma_ln 	= 2.
tautp 		= 1
ntp 		= 1
barostat 	= 2
pres0 		= 1.01325
taup 		= 5.0

ifsc 		= 1
icfe 		= 1

clambda 	= 0.54545455
timask1 	= "@1-35"
timask2 	= "@36-68"
crgmask 	= ""
scmask1 	= "@22,32"
scmask2 	= ""
scalpha 	= 0.5
scbeta 		= 1.0

gti_cut 	= 1
gti_output 	= 1
gti_add_sc 	= 5
gti_scale_beta	= 1
gti_cut_sc_on 	= 6
gti_cut_sc_off 	= 8
gti_lam_sch 	= 1
gti_ele_sc 	= 1
gti_vdw_sc 	= 1
gti_cut_sc 	= 2
gti_ele_exp 	= 2
gti_vdw_exp 	= 2
/
 &ewald
 /
