#######################################################################
# 1. NAME OF SYSTEM, INPUT STRUCTURES, and TYPE OF CALCULATION
#######################################################################
# Directory that contains within it a subdirectory names "system"
# containing initial structure/parameter files.
# For example, a single folder "initial" may contain multiple
# subdirectories containing initial files for different systems
path_to_input=../initial


# Subdirectory containing initial structure/parameter files
# of "system"
# For example,
#system=smallMols
system=p38


# setupmode determines the calculation.
# setupmode=0 --> regular TI
# setupmode=1 --> end-point ACES
# setupmode=2 --> TI from end-point ACES.
# currenty, only setupmode=0 is implemented. 
setupmode=0                     

# ticalc determines the nature of TI calculation.
# ticalc=rbfe --> relative binding free energy
# ticalc=rsfe --> relative solvation free energy
# ticalc=asfe --> absolute solvation free energy
ticalc=rbfe                     

# stage controls the action of the script
# stage=setup 		--> setup of TI  simulations
# stage=analysis 	--> analysis of TI simulations using FE-ToolKit
stage=setup                     


# List of desired transformations or edges
# For example, RBFE or RSFE calculations should have a list
# in which each entry consists of two molnames separated by the
# character "~". Initial structure/parameter files of these
# molnames should be provided in /
# For RBFE calculations, the PDB file of protein-ligand complex
# and mol2,lib,frcmod files of ligand are expected.
# For RSFE calculations, mol2,lib,frcmod files of ligand are expected.
# example,
# translist=(1h1q~1h1r 1h1q~1h1s)
#
# For ASFE calculations, "translist" should contain a list of
# molnames.
# mol2,lib,frcmod files of these molnames are expected in
# /
# example,
# translist=(mobley_1527293 mobley_3034976)
# translist=(2AA~2Z 2AA~3FW 2V~2BB 2V~2Y 2V~3FH 2V~3FK 2V~3FY 2Y~2Z 2Z~3FK 2Z~3FQ 2Z~3FW 3FY~3FH)
translist=(2AA~2Z 2AA~3FW)
#######################################################################


#######################################################################
# 2. ATOM MAPPING 
#######################################################################
#
# mapmethod determines the algorithm using which cc and sc regions
# will be determined.
# mapmethod=0 --> MCSS
# mapmethod=1 --> MCSS-E
# mapmethod=2 --> MCSS-E2
mapmethod=1

# mapinspect determines if there is need of manual inspection of the
# atom maps
# mapinspect=0 --> no-inspection. generate the atom maps using
# algorithm specified by "mapmethod", and then proceed to generate
# file infrastructure
# mapinspect=1 --> manual inspection. stop after generating the
# atom maps.
# mapinspect=2 --> resume generation of file infrastructure assuming
# map inspection has been completed.
# mapinspect=2 expects necessary atom map files to be present in the "setup" folder
mapinspect=0


# mapnetwork determines whether network-wide consistent cc and sc regions
# will be generated.
# mapnetwork=true ensures that in a given network of transformations, cc and sc
# regions of each ligand is identical in every transformation in which is participates
mapnetwork=false
#######################################################################

#######################################################################
# 3. MD BOX BUILDING
#######################################################################
#
# boxbuild determines if and how MD boxes will be built
# "skip" 	--> skip box building
# 0      	--> for RBFE calculations, do not build boxes for "complex" state, 
#		    only for "aqueous" state.
# 1 		--> build boxes for both "complex" and "aqueous" states
# 		    for RSFE and ASFE calculations, boxbuild=0 and boxbuild=1 are 
#		    identical.
# 2 		--> build boxes for both "complex" and "aqueous" states with same 
#		    number of water and ions
boxbuild=2
boxbufcom=16                    # MD box buffer for "complex" states
boxbufaq=20                     # MD box buffer for "aqueous" states
ionconc=0.15                    # Ion concentration in MD box
pff=ff14SB                      # Protein force field
lff=gaff2                       # Ligand forcefield
wm=tip4pew                      # Water model
mdboxshape=cubic                # Shape of MD box
#######################################################################


#######################################################################
# 4. GENERAL SETTINGS OF TI SIMULATIONS
#######################################################################
#
nlambda=25                      # number of lambda windows
lamschedule=yes
lams=(0 0.176834 0.229764 0.269379 0.302697 0.33229 0.359436 0.384886 0.40913 0.432518 0.455318 0.477748 0.5 0.522252 0.544682 0.567482 0.59087 0.615114 0.640564 0.66771 0.697303 0.730621 0.770236 0.823166 1)
protocol=unified                # unified protocol for TI

ntrials=3                       # Number of independent trials

cutoff=10                       # non-bonded cutoff
repex=true
nstlimti=20                     # length of TI simulations
numexchgti=250000               # number of exchanges in replica exchange TI simulations. if repex=true
hmr=false
notrajectory=true               # when true, no output trajectories are generated
scalpha=0.5                     # scalpha
scbeta=1.0                      # scbeta
gti_add_sc=5
gti_scale_beta=1                # gti_scale_beta
gti_cut=1                       # gti_cut
gti_cut_sc_on=8                 # gti_cut_sc_on
gti_cut_sc_off=10               # gti_cut_sc_off
gti_lam_sch=1                   # gti_lam_sch
gti_ele_sc=1                    # gti_ele_sc
gti_vdw_sc=1                    # gti_vdw_sc
gti_cut_sc=2                    # gti_cut_sc
gti_ele_exp=2                   # gti_ele_exp
gti_vdw_exp=2                   # gti_vdw_exp

# twostate determines the protocol to be used for equilibration of protein-ligand complex systems.
# twostate=false directs script to setup the equilibration file infrastructure
# in an "1-state" way in which for a given transformation P:A --> P:B, only the P:A structure is
# considered and the ligand B is superimposed on ligand A.
# twostate=true directs script to setup the equilibration file infrastructure
# in a "2-state" way in which for a given transformation P:A --> P:B, both P:A and P:B structures
# considered and represents the two end states.
twostate=true
bidirection_com=false
bidirection_aq=false
#######################################################################



#######################################################################
# 5. SETTINGS RELATED TO JOB SUBMISSION
#######################################################################
#
# job submission related
partition=general-long-gpu      # name of specific partition on HPC. Use "null" is not relevant
nnodes=1                        # number of nodes to be used for each transformation
ngpus=8                         # number of gpus/node to be used for each transformation
wallclock=3-00:00:00            # wallclock for individual jobs
#######################################################################

#######################################################################
# 6. ANALYSIS
#######################################################################
#
# analysis related
# path to production runs. default path_to_input="system"/"protocol"/run
# exptdatafile is an optional text file containing experimental free energies.
# exptdatafile can be set to "skip" or if provided, should be a file containing 2 columns.
# col 1 should be ligand name (identical to ligand name in translist) and col2 should be
# relative experimental free energy
#
path_to_data=data
exptdatafile=cdk2_expt.dat
bar=true
ccc=true
ccc_ddG=true
start=0.0
stop=100.0
check_convergence=true
showallcycles=true
#######################################################################

