source leaprc.protein.ff14SB
loadamberparams frcmod.ff14SB
source leaprc.gaff2
source leaprc.water.tip4pew
loadamberparams frcmod.tip4pew
loadAmberParams frcmod.ionsjc_tip4pew
loadoff tip4pewbox.off
loadamberparams 1h1s_0.frcmod
loadoff 1h1s_0.lib
loadamberparams 1h1q_0.frcmod
loadoff 1h1q_0.lib
x = loadPdbUsingSeq merged2_1h1s~1h1q.pdb { L02 L00 }
solvateBox x TIP4PEWBOX 20
addions x Na+ 12
addions x Cl- 12

savepdb x tmp.pdb
m = loadpdb tmp.pdb
setbox m centers
remove m m.4492
remove m m.4491
remove m m.4490
remove m m.4489
remove m m.4488
remove m m.4487
remove m m.4486
remove m m.4485
remove m m.4484
remove m m.4483
remove m m.4482
remove m m.4481
remove m m.4480
remove m m.4479
remove m m.4478
remove m m.4477
remove m m.4476
remove m m.4475
remove m m.4474
remove m m.4473
remove m m.4472
remove m m.4471
remove m m.4470
remove m m.4469
remove m m.4468
remove m m.4467
remove m m.4466
remove m m.4465
remove m m.4464
remove m m.4463
remove m m.4462
remove m m.4461
remove m m.4460
remove m m.4459
remove m m.4458
remove m m.4457
remove m m.4456
remove m m.4455
remove m m.4454
remove m m.4453
remove m m.4452
remove m m.4451
remove m m.4450
remove m m.4449
remove m m.4448
remove m m.4447
remove m m.4446
remove m m.4445
remove m m.4444
remove m m.4443
remove m m.4442
remove m m.4441
remove m m.4440
remove m m.4439
remove m m.4438
remove m m.4437
remove m m.4436
remove m m.4435
remove m m.4434
remove m m.4433
remove m m.4432
remove m m.4431
remove m m.4430
remove m m.4429
remove m m.4428
remove m m.4427
remove m m.4426
remove m m.4425
remove m m.4424
remove m m.4423
remove m m.4422
remove m m.4421
remove m m.4420
remove m m.4419
remove m m.4418
remove m m.4417
remove m m.4416
remove m m.4415
remove m m.4414
remove m m.4413
remove m m.4412
remove m m.4411
remove m m.4410
remove m m.4409
remove m m.4408
remove m m.4407
remove m m.4406
remove m m.4405
remove m m.4404
remove m m.4403
remove m m.4402
remove m m.4401
remove m m.4400
remove m m.4399
remove m m.4398
remove m m.4397
remove m m.4396
remove m m.4395
remove m m.4394
remove m m.4393
remove m m.4392
remove m m.4391
remove m m.4390
remove m m.4389
remove m m.4388
remove m m.4387
remove m m.4386
saveamberparm m out.parm7 out.rst7
quit
