-O -p unisc.parm7 -c current/0.00000000_mini.rst7 -i inputs/0.00000000_heat.mdin -o current/0.00000000_heat.mdout -r current/0.00000000_heat.rst7 -x current/0.00000000_heat.nc -inf current/0.00000000_heat.info 
-O -p unisc.parm7 -c current/0.09090909_mini.rst7 -i inputs/0.09090909_heat.mdin -o current/0.09090909_heat.mdout -r current/0.09090909_heat.rst7 -x current/0.09090909_heat.nc -inf current/0.09090909_heat.info 
-O -p unisc.parm7 -c current/0.18181818_mini.rst7 -i inputs/0.18181818_heat.mdin -o current/0.18181818_heat.mdout -r current/0.18181818_heat.rst7 -x current/0.18181818_heat.nc -inf current/0.18181818_heat.info 
-O -p unisc.parm7 -c current/0.27272727_mini.rst7 -i inputs/0.27272727_heat.mdin -o current/0.27272727_heat.mdout -r current/0.27272727_heat.rst7 -x current/0.27272727_heat.nc -inf current/0.27272727_heat.info 
-O -p unisc.parm7 -c current/0.36363636_mini.rst7 -i inputs/0.36363636_heat.mdin -o current/0.36363636_heat.mdout -r current/0.36363636_heat.rst7 -x current/0.36363636_heat.nc -inf current/0.36363636_heat.info 
-O -p unisc.parm7 -c current/0.45454545_mini.rst7 -i inputs/0.45454545_heat.mdin -o current/0.45454545_heat.mdout -r current/0.45454545_heat.rst7 -x current/0.45454545_heat.nc -inf current/0.45454545_heat.info 
-O -p unisc.parm7 -c current/0.54545455_mini.rst7 -i inputs/0.54545455_heat.mdin -o current/0.54545455_heat.mdout -r current/0.54545455_heat.rst7 -x current/0.54545455_heat.nc -inf current/0.54545455_heat.info 
-O -p unisc.parm7 -c current/0.63636364_mini.rst7 -i inputs/0.63636364_heat.mdin -o current/0.63636364_heat.mdout -r current/0.63636364_heat.rst7 -x current/0.63636364_heat.nc -inf current/0.63636364_heat.info 
-O -p unisc.parm7 -c current/0.72727273_mini.rst7 -i inputs/0.72727273_heat.mdin -o current/0.72727273_heat.mdout -r current/0.72727273_heat.rst7 -x current/0.72727273_heat.nc -inf current/0.72727273_heat.info 
-O -p unisc.parm7 -c current/0.81818182_mini.rst7 -i inputs/0.81818182_heat.mdin -o current/0.81818182_heat.mdout -r current/0.81818182_heat.rst7 -x current/0.81818182_heat.nc -inf current/0.81818182_heat.info 
-O -p unisc.parm7 -c current/0.90909091_mini.rst7 -i inputs/0.90909091_heat.mdin -o current/0.90909091_heat.mdout -r current/0.90909091_heat.rst7 -x current/0.90909091_heat.nc -inf current/0.90909091_heat.info 
-O -p unisc.parm7 -c current/1.00000000_mini.rst7 -i inputs/1.00000000_heat.mdin -o current/1.00000000_heat.mdout -r current/1.00000000_heat.rst7 -x current/1.00000000_heat.nc -inf current/1.00000000_heat.info 
