&cntrl
imin            = 0
nstlim          = 5000
numexchg        = 1000
dt              = 0.001
irest           = 0
ntx             = 1
ntxo            = 1
ntc             = 1
ntf             = 1
ntwx            = 0
ntwr            = 5000
ntpr            = 1000
cut             = 10
iwrap           = 1

ntb             = 2
temp0           = 298.
ntt             = 3
gamma_ln        = 2.
tautp           = 1
ntp             = 1
barostat        = 2
pres0           = 1.01325
taup            = 5.0

ifsc            = 1
icfe            = 1

ifmbar          = 1
bar_intervall   = 1
mbar_states     = 11
mbar_lambda(1)     = 0.00000000
mbar_lambda(2)     = 0.10000000
mbar_lambda(3)     = 0.20000000
mbar_lambda(4)     = 0.30000000
mbar_lambda(5)     = 0.40000000
mbar_lambda(6)     = 0.50000000
mbar_lambda(7)     = 0.60000000
mbar_lambda(8)     = 0.70000000
mbar_lambda(9)     = 0.80000000
mbar_lambda(10)     = 0.90000000
mbar_lambda(11)     = 1.00000000

noshakemask     = '@1-81'

clambda         = 0.80000000
timask1         = '@1-35'
timask2         = '@36-81'
crgmask         = ""
scmask1         = '@24,34'
scmask2         = '@42,60-65,73-74,78-81'
scalpha         = 0.5
scbeta          = 1.0

gti_cut         = 1
gti_output      = 1
gti_add_sc      = 5
gti_scale_beta  = 1
gti_cut_sc_on   = 8
gti_cut_sc_off  = 10
gti_lam_sch     = 1
gti_ele_sc      = 1
gti_vdw_sc      = 1
gti_cut_sc      = 2
gti_ele_exp     = 2
gti_vdw_exp     = 2

gremd_acyc      = 1
/
 &ewald
 /
mbar_lambda(1)     = 0.00000000
mbar_lambda(2)     = 0.10000000
mbar_lambda(3)     = 0.20000000
mbar_lambda(4)     = 0.30000000
mbar_lambda(5)     = 0.40000000
mbar_lambda(6)     = 0.50000000
mbar_lambda(7)     = 0.60000000
mbar_lambda(8)     = 0.70000000
mbar_lambda(9)     = 0.80000000
mbar_lambda(10)     = 0.90000000
mbar_lambda(11)     = 1.00000000

noshakemask     = '@1-81'

clambda         = 0.80000000

timask1         = '@1-35'
timask2         = '@36-81'
crgmask         = ""
scmask1         = '@24,34'
scmask2         = '@42,60-65,73-74,78-81'
scalpha         = 0.5
scbeta          = 1.0

gti_cut         = 1
gti_output      = 1
gti_add_sc      = 5
gti_scale_beta  = 1
gti_cut_sc_on   = 8
gti_cut_sc_off  = 10
gti_lam_sch     = 1
gti_ele_sc      = 1
gti_vdw_sc      = 1
gti_cut_sc      = 2
gti_ele_exp     = 2
gti_vdw_exp     = 2
/
 &ewald
 /

